Src/RedisClient/View/Nodes/ZSetKeyView.xaml

<UserControl x:Class="RedisClient.ZSetKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedisClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid LoadingRow="DataGrid_LoadingRow"  SelectedItem="{Binding SelectedKeyValueItem}" SelectionMode="Single"
                  ItemsSource="{Binding KeyValue}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" HeadersVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="行号"  CanUserSort="False" Visibility="Collapsed"  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" Width="36"/>
                    <DataGridTextColumn Header="Score" Binding="{Binding Score}" MinWidth="100"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" MinWidth="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Margin="5,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="10,2"/>
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="Margin" Value="0,0,0,5"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="插入行" Command="{Binding InsertRowCommand}"/>
                <Button Content="删除行" Command="{Binding DeleteRowCommand}" Margin="0,5"/>
            </StackPanel>
        </Grid>

        <Grid Margin="0,10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Score:"/>
            <TextBox Text="{Binding EditingKeyValueItem.Score,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="0,5"/>
            <TextBlock Text="Value:" Grid.Row="2"/>
            <TextBox Text="{Binding EditingKeyValueItem.Value,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="0,5"/>
            <Button Grid.Row="4" Margin="0,5" HorizontalAlignment="Right" Content="保存" Padding="10,2" Command="{Binding UpdateCommand}"/>
        </Grid>
    </Grid>
    

</UserControl>
