Src/RedisClient/View/Dialogs/KeyValueDialogView.xaml

<Window x:Class="RedisClient.KeyValueDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:RedisClient"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="RedisClient" Height="320" Width="420">
    <Window.Resources>
        <!--<ObjectDataProvider x:Key="keyTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type  TypeName="local:KeyType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </Window.Resources>
    <DockPanel Margin="5">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="10,2"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="确定" Click="Button_Click" IsDefault="True"/>
            <Button Content="取消" IsCancel="True" Margin="10,0"/>
        </StackPanel>
        <Grid Margin="10,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="键名：" HorizontalAlignment="Left" Margin="0,0,0,5"  
                       Visibility="{Binding IsKeyVisible,Converter={x:Static local:ValueConverters.BooleanToVisibilityConverter}}"/>
            <TextBox  Text="{Binding Key}" VerticalAlignment="Stretch" Grid.Row="1" VerticalContentAlignment="Top" Padding="5,3"  
                      Visibility="{Binding IsKeyVisible,Converter={x:Static local:ValueConverters.BooleanToVisibilityConverter}}"/>
            <Grid Grid.Row="2" Visibility="{Binding IsKeyTypeVisible,Converter={x:Static local:ValueConverters.BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="类型：" Margin="0,10,0,0"/>
                <ComboBox HorizontalAlignment="Stretch" SelectedItem="{Binding KeyType,Mode=TwoWay}" Padding="5,3"  ItemsSource="{Binding KeyTypes}" Grid.Row="1" Margin="0,5"/>
            </Grid>
            <TextBlock Text="键值：" HorizontalAlignment="Left" Margin="0,10,0,5" Grid.Row="3"/>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Score" Visibility="{Binding KeyType,Converter={x:Static local:ValueConverters.EnumToVisibilityConverter},ConverterParameter=ZSet}" Margin="0,10,0,5"/>
                <TextBox  Text="{Binding SubKey}"   Grid.Row="1" Margin="0,0,0,10" Padding="5,3" Visibility="{Binding KeyType,Converter={x:Static local:ValueConverters.SetToVisibilityConverter}}"/>
                <TextBox  Text="{Binding Value}" VerticalAlignment="Stretch"  VerticalContentAlignment="Top" Grid.Row="2"/>
            </Grid>
           
        </Grid>
       
    </DockPanel>
</Window>
