Src/RedisClient/View/KeyContainerView.xaml

<UserControl x:Class="RedisClient.KeyContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedisClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:StringKeyViewModel}">
            <local:StringKeyView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:HashKeyViewModel}">
            <local:HashKeyView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SetKeyViewModel}">
            <local:SetKeyView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ListKeyViewModel}">
            <local:ListKeyView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ZSetKeyViewModel}">
            <local:ZSetKeyView/>
        </DataTemplate>

    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid DataContext="{Binding Content}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding KeyType,Converter={x:Static local:ValueConverters.StringToUpperConverter},StringFormat='{}{0}: '}"  FontWeight="Bold"/>
                    <TextBox IsReadOnly="True" Text="{Binding KeyName,Mode=OneWay}" Margin="5,0" MinWidth="120" MaxWidth="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button Content="重命名" Padding="10,3" Command="{Binding RenameCommand}"/>
                    <Button Content="删除" Padding="10,3" Margin="10,0" Command="{Binding DeleteCommand}"/>
                </StackPanel>
            </Grid>

            <ContentControl  Grid.Row="1" Margin="10" Content="{Binding Content}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type local:StringKeyViewModel}">
                        <local:StringKeyView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:HashKeyViewModel}">
                        <local:HashKeyView/>
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </ScrollViewer>
        
 
</UserControl>
