Src/RedisClient/View/PageModuleView.xaml

<UserControl x:Class="RedisClient.PageModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedisClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:RedisClientDetailViewModel}">
            <local:RedisClientDetailView Visibility="{Binding IsVisible,Converter={x:Static local:ValueConverters.BooleanToVisibilityConverter}}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:KeyContainerViewModel}">
            <local:KeyContainerView Visibility="{Binding IsVisible,Converter={x:Static local:ValueConverters.BooleanToVisibilityConverter}}"/>
        </DataTemplate>
       
        
    </UserControl.Resources>

    <TabControl ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
      
        <TabControl.ItemContainerStyle>
            <Style TargetType="TabItem">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <Button Style="{StaticResource FlatButtonStyle}" Grid.Column="1" Margin="5,0,0,0" ToolTip="关闭"
                                        Command="{Binding DataContext.CloseCommand,RelativeSource={RelativeSource AncestorType=TabItem}}">
                                    <Path Height="12" Width="12" Data="{StaticResource  CloseIcon}" Fill="Gray" Stretch="Fill"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Header" Value="{Binding Title}"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Visibility" Value="{Binding IsVisible,Converter={x:Static local:ValueConverters.BooleanToVisibilityConverter}}"/>
            </Style>
        </TabControl.ItemContainerStyle>
    </TabControl>
</UserControl>
