Src/RedisClient/View/ShellView.xaml

<Window x:Class="RedisClient.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedisClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="544.618" Width="968.971">
    <Window.Resources>
        <Style TargetType="Border" x:Key="NodeContainerBorderStyle">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!--dbclient节点-->
        <ContextMenu x:Key="redisClientContextMenu">
            <MenuItem Header="连接" Command="{Binding ConnectCommand}" Visibility="{Binding IsConnected,Converter={x:Static local:ValueConverters.ReverseBooleanToVisibilityConverter}}"/>
            <MenuItem Header="刷新" Command="{Binding RefreshCommand}" Visibility="{Binding IsConnected,Converter={x:Static local:ValueConverters.BooleanToVisibilityConverter}}"/>
            <Separator/>
            <MenuItem Header="属性" Command="{Binding OpenCommand}" />
        </ContextMenu>

        <ContextMenu x:Key="dbNodeContextMenu">
            <MenuItem Header="刷新" Command="{Binding LoadKeysCommand}" />
            <Separator/>
            <MenuItem Header="新建键" Command="{Binding AddKeyCommand}" />
        </ContextMenu>

        <ContextMenu x:Key="keyValueNodeContextMenu">
            <MenuItem Header="打开" Command="{Binding OpenCommand}" />
        </ContextMenu>
        <!--KEYVALUE节点-->
        <DataTemplate x:Key="DT_Key">
            <Border Style="{StaticResource NodeContainerBorderStyle}"  ContextMenu="{StaticResource keyValueNodeContextMenu}">
                <Border.InputBindings>
                    <MouseBinding Command="{Binding OpenCommand}" MouseAction="LeftDoubleClick"/>
                </Border.InputBindings>
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\imgs\key.png" Height="16" Width="16" Stretch="Uniform"/>
                    <TextBlock  Margin="5,0" >
                    <TextBlock Text="{Binding KeyType,StringFormat='[{0}]'}" />
                    <TextBlock Text="{Binding KeyName}" />
                </TextBlock>
                </StackPanel>
              
            </Border>

        </DataTemplate>
        <!--DB节点-->
        <HierarchicalDataTemplate x:Key="HDT_DB" ItemsSource="{Binding Keys}" ItemTemplate="{StaticResource DT_Key}">
            <Border Style="{StaticResource NodeContainerBorderStyle}" ContextMenu="{StaticResource dbNodeContextMenu}">
                <Border.InputBindings>
                    <MouseBinding Command="{Binding LoadKeysCommand}" MouseAction="LeftDoubleClick"/>
                </Border.InputBindings>
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\imgs\redis.png" Height="16" Width="16" Stretch="Uniform"/>
                    <TextBlock Text="{Binding Name}" Margin="5,0"  VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

        </HierarchicalDataTemplate>
        <!--REDIS CLIENT节点-->
        <HierarchicalDataTemplate x:Key="HDT_Client" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource HDT_DB}">

            <Border Style="{StaticResource NodeContainerBorderStyle}" ContextMenu="{StaticResource redisClientContextMenu}">
                <Border.InputBindings>
                    <MouseBinding Command="{Binding ConnectCommand}" MouseAction="LeftDoubleClick"/>
                </Border.InputBindings>
                <StackPanel Orientation="Horizontal">
                    <Path x:Name="path" Data="{StaticResource ServerIcon}" Height="16" Width="14" Stretch="Uniform"  />
                    <TextBlock Text="{Binding Name}" Margin="5,0"  VerticalAlignment="Center"/>
                </StackPanel>
              
            </Border>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsConnected}" Value="true">
                    <Setter Property="Fill" TargetName="path" >
                        <Setter.Value>
                            <SolidColorBrush Color="#2aa00d"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected}" Value="false">
                    <Setter Property="Fill" TargetName="path" >
                        <Setter.Value>
                            <SolidColorBrush Color="Gray"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>



        </HierarchicalDataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Padding="10">
            <Border.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.1"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal"  >
                <Button Content="连接到Redis服务器" Padding="10,2" Command="{Binding ConnectCommand}"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TreeView x:Name="tvAllPhrases"  ItemsSource="{Binding RedisClients}" ItemTemplate="{StaticResource HDT_Client}" BorderThickness="0,1,1,1"
                 Focusable="False"  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    </Style>

                </TreeView.ItemContainerStyle>
            </TreeView>
            <GridSplitter Grid.Column="0"   HorizontalContentAlignment="Right"  Width="1"   ResizeDirection="Columns"/>
            <ContentControl x:Name="PageModule" Grid.Column="1"/>

        </Grid>
    </Grid>
</Window>
